<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 50px;
        background-color: whitesmoke;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
      }

      div img {
        width: 100%;
        max-width: 450px;
        height: auto;
        margin-top: 20px;
      }

      @media (min-width: 768px) {
        /* Adjust the layout for larger screens */
        body {
          flex-direction: row;
        }

        div {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img width="450px" src="./images/events/pexels-caio-59884.jpg" alt="" />
      <img
        width="450px"
        src="./images/events/pexels-wendy-wei-1190297.jpg"
        alt=""
      />
      <img
        width="450px"
        src="./images/events/pexels-wolfgang-2747449.jpg"
        alt=""
      />
      <img
        width="450px"
        src="./images/events/pexels-run-ffwpu-2402777.jpg"
        alt=""
      />
    </div>

    <div>
      <img
        width="450px"
        src="./images/events/pexels-genaro-servín-784707.jpg"
        alt=""
      />
      <img
        width="450px"
        src="./images/events/pexels-jean-van-der-meulen-1524620.jpg"
        alt=""
      />
      <img
        width="450px"
        src="./images/events/pexels-josh-sorenson-976866.jpg"
        alt=""
      />
      <img
        width="450px"
        src="./images/events/pexels-luis-quintero-2774556.jpg"
        alt=""
      />
    </div>
    <div>
      <img width="450px" src="./images/events/pexels-lukas-306046.jpg" alt="" />
      <img width="450px" src="./images/events/pexels-lukas-306046.jpg" alt="" />
      <img
        width="450px"
        src="./images/events/pexels-pixabay-356065.jpg"
        alt=""
      />
      <img
        width="450px"
        src="./images/events/pexels-pixabay-50675.jpg"
        alt=""
      />
      <img
        width="450px"
        src="./images/events/pexels-teddy-yang-2263436.jpg"
        alt=""
      />
    </div>
  </body>
</html>
