<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potrait</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: black;
      }

      .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }

      .list img {
        width: 300px;
        margin: 10px;
      }

      @media (max-width: 600px) {
        .list img {
          width: 100%;
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="list">
      <img
        class="first"
        src="./images/potrait/pexels-mani-glmz-15752006.jpg"
        alt=""
      />
      <img src="./images/potrait/pexels-omran-soliman-15991666.jpg" alt="" />
      <img src="./images/potrait/pexels-omran-soliman-15991685.jpg" alt="" />
      <img
        class="first"
        src="./images/potrait/pexels-omran-soliman-15874602.jpg"
        alt=""
      />
      <img src="./images/potrait/pexels-omran-soliman-15903023.jpg" alt="" />
      <img src="./images/potrait/pexels-omran-soliman-16046264.jpg" alt="" />
      <img
        class="first"
        src="./images/potrait/pexels-omran-soliman-15903025.jpg"
        alt=""
      />
      <img src="./images/potrait/pexels-omran-soliman-15971279.jpg" alt="" />
      <img src="./images/potrait/pexels-omran-soliman-16046305.jpg" alt="" />
      <img
        class="first"
        src="./images/potrait/pexels-omran-soliman-15932089.jpg"
        alt=""
      />
      <img src="./images/potrait/pexels-omran-soliman-15971241.jpg" alt="" />
      <img
        class="first"
        src="./images/potrait/pexels-omran-soliman-15932178.jpg"
        alt=""
      />
      <img src="./images/potrait/pexels-omran-soliman-15945309.jpg" alt="" />
    </div>
  </body>
</html>
