<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: url(./images/pexels-daniel-absi-952670.jpg);
        background-attachment: fixed;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      .column {
        flex: 2;
        height: 100vh;
        color: white;
      }

      .column img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .container1 {
        display: flex;
        flex-wrap: wrap;
      }

      .column1 {
        flex: 1;
        overflow-y: auto;
        /* padding: 10px; */
      }

      .column1 img {
        width: 100%;
        margin-bottom: -4px;
      }

      p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: larger;
        margin-top: 50%;
      }

      h1 {
        font-family: 'Pacifico', cursive;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .column {
          height: auto;
        }

        p {
          margin-top: 10px;
        }

  .container1 {
    flex-direction: column;
  }

  .column1 {
    flex: 1;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
  }

  .column1 img {
    display: inline-block;
    width: 50%;
    margin-bottom: 10px;
    vertical-align: top;
  }
}

      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img src="./images/pexels-bashir-olawoyin-2074911.jpg" alt="Image 1" />
      </div>
      <div class="column">
        <p>
          <h1>Let's Capture that special moment</h1>
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente quae non hic obcaecati, quasi delectus ab voluptates, eveniet quod minima ducimus alias qui similique cupiditate voluptate sunt debitis eos enim nihil? Perspiciatis incidunt necessitatibus, dolor laudantium reiciendis eaque asperiores aut omnis! Odit nulla at dolores voluptate modi odio velit quasi sit, nobis, explicabo nemo consequatur a reiciendis quam libero.s</p>
      </div>
      <div class="column">
        <img src="./images/pexels-wendel-moretti-1730877.jpg" alt="Image 3" />
      </div>
    </div>

    <div class="container1">
      <div class="column1">
        <img src="./images/pexels-agung-pandit-wiguna-2788488.jpg" alt="Image 1" />
        <img src="./images/pexels-carsten-vollrath-13381459.jpg" alt="Image 2" />
        <img src="./images/pexels-evg-kowalievska-3993256.jpg" alt="Image 3" />
      </div>
      <div class="column1">
        <img src="./images/pexels-evg-kowalievska-3993256.jpg" alt="Image 6" />
        <img src="./images/pexels-taha-samet-arslan-15530667.jpg" alt="Image 8" />
        <img src="./images/shine-wedding-altar-newlyweds-stands-backyard-decorated-with-balloons (1).jpg" alt="Image 7" />
        <!-- Add more images as needed -->
      </div>
      <div class="column1">
        <img src="./images/pexels-lombe-k-5198287.jpg" alt="Image 6" />
        <img src="./images/pexels-bestbe-models-2062534.jpg" alt="" />
      </div>
      <div class="column1">
        <img src="./images/pexels-nathan-cowley-1128782.jpg" alt="Image 6" />
        <img src="./images/pexels-truth-enock-3209258.jpg" alt="" />
        <img src="./images/pexels-rovenimagescom-949586.jpg" alt="" />
      </div>
      <div class="column1">
        <img src="./images/pexels-orione-conceição-3014937.jpg" alt="Image 6" />
        <img src="./images/pexels-goran-vrakela-230289.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
